[gd_scene format=1]

[node name="popup" type="Control"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="PanelContainer" type="PanelContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 25.0
margin/right = 295.0
margin/bottom = 302.0

[node name="vbox" type="VBoxContainer" parent="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 263.0
margin/bottom = 270.0
alignment = 0

[node name="hbox_month_year" type="HBoxContainer" parent="PanelContainer/vbox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 20.0
alignment = 1

[node name="button_prev_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = 29.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "<"
flat = false

[node name="button_prev_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 33.0
margin/top = 0.0
margin/right = 61.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "<<"
flat = false

[node name="label_month_year" type="Label" parent="PanelContainer/vbox/hbox_month_year"]

rect/min_size = Vector2( 125, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 65.0
margin/top = 3.0
margin/right = 190.0
margin/bottom = 17.0
text = "Jan 2016"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="button_next_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 194.0
margin/top = 0.0
margin/right = 222.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = ">>"
flat = false

[node name="button_next_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 0.0
margin/right = 254.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = ">"
flat = false

[node name="hbox_deadspace" type="HBoxContainer" parent="PanelContainer/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 24.0
margin/right = 256.0
margin/bottom = 38.0
alignment = 1

[node name="label_empty" type="Label" parent="PanelContainer/vbox/hbox_deadspace"]

rect/min_size = Vector2( 205, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 25.0
margin/top = 0.0
margin/right = 230.0
margin/bottom = 14.0
text = "  "
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hbox_label_days" type="GridContainer" parent="PanelContainer/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 42.0
margin/right = 256.0
margin/bottom = 56.0
custom_constants/hseparation = 10
columns = 7

[node name="label_sunday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 28.0
margin/bottom = 14.0
text = "Su"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_monday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 38.0
margin/top = 0.0
margin/right = 66.0
margin/bottom = 14.0
text = "Mo"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_thuesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 76.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 14.0
text = "Tu"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_wednesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 114.0
margin/top = 0.0
margin/right = 142.0
margin/bottom = 14.0
text = "We"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_thursday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 152.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 14.0
text = "Th"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_friday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 190.0
margin/top = 0.0
margin/right = 218.0
margin/bottom = 14.0
text = "Fr"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_saturday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]

rect/min_size = Vector2( 28, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 228.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 14.0
text = "Sa"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hbox_days" type="GridContainer" parent="PanelContainer/vbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 256.0
margin/bottom = 263.0
custom_constants/vseparation = 7
custom_constants/hseparation = 10
columns = 7

[node name="btn_0" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 28.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_1" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 0.0
margin/right = 66.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_2" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_3" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 0.0
margin/right = 142.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_4" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_5" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 0.0
margin/right = 218.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_6" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_7" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 35.0
margin/right = 28.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_8" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 35.0
margin/right = 66.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_9" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 35.0
margin/right = 104.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_10" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 35.0
margin/right = 142.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_11" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 35.0
margin/right = 180.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_12" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 35.0
margin/right = 218.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_13" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 35.0
margin/right = 256.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_14" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 70.0
margin/right = 28.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_15" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 70.0
margin/right = 66.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_16" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 70.0
margin/right = 104.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_17" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 70.0
margin/right = 142.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_18" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 70.0
margin/right = 180.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_19" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 70.0
margin/right = 218.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_20" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 70.0
margin/right = 256.0
margin/bottom = 98.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_21" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 105.0
margin/right = 28.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_22" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 105.0
margin/right = 66.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_23" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 105.0
margin/right = 104.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_24" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 105.0
margin/right = 142.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_25" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 105.0
margin/right = 180.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_26" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 105.0
margin/right = 218.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_27" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 105.0
margin/right = 256.0
margin/bottom = 133.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_28" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 140.0
margin/right = 28.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_29" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 140.0
margin/right = 66.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_30" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 140.0
margin/right = 104.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_31" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 140.0
margin/right = 142.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_32" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 140.0
margin/right = 180.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_33" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 140.0
margin/right = 218.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_34" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 140.0
margin/right = 256.0
margin/bottom = 168.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_35" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 175.0
margin/right = 28.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_36" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = 175.0
margin/right = 66.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_37" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 175.0
margin/right = 104.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_38" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 175.0
margin/right = 142.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_39" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 175.0
margin/right = 180.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_40" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 190.0
margin/top = 175.0
margin/right = 218.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="btn_41" type="Button" parent="PanelContainer/vbox/hbox_days"]

rect/min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 228.0
margin/top = 175.0
margin/right = 256.0
margin/bottom = 203.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false


