[gd_scene format=2]

[node name="popup" type="Popup"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 266.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 259.0
margin_bottom = 223.0

[node name="hbox_month_year" type="HBoxContainer" parent="PanelContainer/vbox"]
margin_right = 252.0
margin_bottom = 20.0
alignment = 1

[node name="button_prev_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
margin_left = 43.0
margin_right = 63.0
margin_bottom = 20.0
text = "<"

[node name="button_prev_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
margin_left = 67.0
margin_right = 95.0
margin_bottom = 20.0
text = "<<"

[node name="label_month_year" type="Label" parent="PanelContainer/vbox/hbox_month_year"]
margin_left = 99.0
margin_top = 3.0
margin_right = 153.0
margin_bottom = 17.0
text = "Jan 2016"
align = 1
valign = 1

[node name="button_next_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
margin_left = 157.0
margin_right = 185.0
margin_bottom = 20.0
text = ">>"

[node name="button_next_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
margin_left = 189.0
margin_right = 209.0
margin_bottom = 20.0
text = ">"

[node name="hbox_deadspace" type="HBoxContainer" parent="PanelContainer/vbox"]
margin_top = 24.0
margin_right = 252.0
margin_bottom = 38.0
alignment = 1

[node name="label_empty" type="Label" parent="PanelContainer/vbox/hbox_deadspace"]
margin_left = 122.0
margin_right = 130.0
margin_bottom = 14.0
text = "  "
align = 1
valign = 1

[node name="hbox_label_days" type="GridContainer" parent="PanelContainer/vbox"]
margin_top = 42.0
margin_right = 252.0
margin_bottom = 57.0
custom_constants/hseparation = 10
columns = 7

[node name="label_sunday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_right = 30.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
text = "Sun"
align = 1

[node name="label_monday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_left = 40.0
margin_right = 70.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
text = "Mon"
align = 1

[node name="label_thuesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_left = 80.0
margin_right = 103.0
margin_bottom = 14.0
text = "Tue"
align = 1

[node name="label_wednesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_left = 113.0
margin_right = 143.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
text = "Wed"
align = 1

[node name="label_thursday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_left = 153.0
margin_right = 183.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
text = "Thu"
align = 1

[node name="label_friday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_left = 193.0
margin_right = 223.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
text = "Fri"
align = 1

[node name="label_saturday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
margin_left = 233.0
margin_right = 252.0
margin_bottom = 14.0
text = "Sat"
align = 1

[node name="hbox_days" type="GridContainer" parent="PanelContainer/vbox"]
margin_top = 61.0
margin_right = 252.0
margin_bottom = 216.0
custom_constants/vseparation = 7
custom_constants/hseparation = 10
columns = 7

[node name="btn_0" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_right = 12.0
margin_bottom = 20.0
disabled = true

[node name="btn_1" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 22.0
margin_right = 34.0
margin_bottom = 20.0
disabled = true

[node name="btn_2" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 44.0
margin_right = 56.0
margin_bottom = 20.0
disabled = true

[node name="btn_3" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 66.0
margin_right = 78.0
margin_bottom = 20.0
disabled = true

[node name="btn_4" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 88.0
margin_right = 100.0
margin_bottom = 20.0
disabled = true

[node name="btn_5" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 110.0
margin_right = 122.0
margin_bottom = 20.0
disabled = true

[node name="btn_6" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 132.0
margin_right = 144.0
margin_bottom = 20.0
disabled = true

[node name="btn_7" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_top = 27.0
margin_right = 12.0
margin_bottom = 47.0
disabled = true

[node name="btn_8" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 22.0
margin_top = 27.0
margin_right = 34.0
margin_bottom = 47.0
disabled = true

[node name="btn_9" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 44.0
margin_top = 27.0
margin_right = 56.0
margin_bottom = 47.0
disabled = true

[node name="btn_10" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 66.0
margin_top = 27.0
margin_right = 78.0
margin_bottom = 47.0
disabled = true

[node name="btn_11" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 88.0
margin_top = 27.0
margin_right = 100.0
margin_bottom = 47.0
disabled = true

[node name="btn_12" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 110.0
margin_top = 27.0
margin_right = 122.0
margin_bottom = 47.0
disabled = true

[node name="btn_13" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 132.0
margin_top = 27.0
margin_right = 144.0
margin_bottom = 47.0
disabled = true

[node name="btn_14" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_top = 54.0
margin_right = 12.0
margin_bottom = 74.0
disabled = true

[node name="btn_15" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 22.0
margin_top = 54.0
margin_right = 34.0
margin_bottom = 74.0
disabled = true

[node name="btn_16" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 44.0
margin_top = 54.0
margin_right = 56.0
margin_bottom = 74.0
disabled = true

[node name="btn_17" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 66.0
margin_top = 54.0
margin_right = 78.0
margin_bottom = 74.0
disabled = true

[node name="btn_18" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 88.0
margin_top = 54.0
margin_right = 100.0
margin_bottom = 74.0
disabled = true

[node name="btn_19" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 110.0
margin_top = 54.0
margin_right = 122.0
margin_bottom = 74.0
disabled = true

[node name="btn_20" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 132.0
margin_top = 54.0
margin_right = 144.0
margin_bottom = 74.0
disabled = true

[node name="btn_21" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_top = 81.0
margin_right = 12.0
margin_bottom = 101.0
disabled = true

[node name="btn_22" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 22.0
margin_top = 81.0
margin_right = 34.0
margin_bottom = 101.0
disabled = true

[node name="btn_23" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 44.0
margin_top = 81.0
margin_right = 56.0
margin_bottom = 101.0
disabled = true

[node name="btn_24" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 66.0
margin_top = 81.0
margin_right = 78.0
margin_bottom = 101.0
disabled = true

[node name="btn_25" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 88.0
margin_top = 81.0
margin_right = 100.0
margin_bottom = 101.0
disabled = true

[node name="btn_26" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 110.0
margin_top = 81.0
margin_right = 122.0
margin_bottom = 101.0
disabled = true

[node name="btn_27" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 132.0
margin_top = 81.0
margin_right = 144.0
margin_bottom = 101.0
disabled = true

[node name="btn_28" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_top = 108.0
margin_right = 12.0
margin_bottom = 128.0
disabled = true

[node name="btn_29" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 22.0
margin_top = 108.0
margin_right = 34.0
margin_bottom = 128.0
disabled = true

[node name="btn_30" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 44.0
margin_top = 108.0
margin_right = 56.0
margin_bottom = 128.0
disabled = true

[node name="btn_31" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 66.0
margin_top = 108.0
margin_right = 78.0
margin_bottom = 128.0
disabled = true

[node name="btn_32" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 88.0
margin_top = 108.0
margin_right = 100.0
margin_bottom = 128.0
disabled = true

[node name="btn_33" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 110.0
margin_top = 108.0
margin_right = 122.0
margin_bottom = 128.0
disabled = true

[node name="btn_34" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 132.0
margin_top = 108.0
margin_right = 144.0
margin_bottom = 128.0
disabled = true

[node name="btn_35" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_top = 135.0
margin_right = 12.0
margin_bottom = 155.0
disabled = true

[node name="btn_36" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 22.0
margin_top = 135.0
margin_right = 34.0
margin_bottom = 155.0
disabled = true

[node name="btn_37" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 44.0
margin_top = 135.0
margin_right = 56.0
margin_bottom = 155.0
disabled = true

[node name="btn_38" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 66.0
margin_top = 135.0
margin_right = 78.0
margin_bottom = 155.0
disabled = true

[node name="btn_39" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 88.0
margin_top = 135.0
margin_right = 100.0
margin_bottom = 155.0
disabled = true

[node name="btn_40" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 110.0
margin_top = 135.0
margin_right = 122.0
margin_bottom = 155.0
disabled = true

[node name="btn_41" type="Button" parent="PanelContainer/vbox/hbox_days"]
margin_left = 132.0
margin_top = 135.0
margin_right = 144.0
margin_bottom = 155.0
disabled = true
